PORT= 3000
MONGO_PROD_URI = mongodb+srv://ShopKart:4p4hrFTCOpsTEaB8@cluster0.ff8zj.mongodb.net/Shopkart?retryWrites=true&w=majority
SECRET_KEY = duifcgdsiucfgiudvcweucviuwevciuwevciuwevciuwevciweuvcweuivciweu